TRAB/TRASON DE LP4/MainWindow.xaml

<Window x:Class="TRASON_DE_LP4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="367" Width="431">
    <Grid Margin="0,0,2,-2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0A20A8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Título" Content="   CADASTRO CP2" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Width="129" Height="29" Background="#FFF10707" FontSize="14"/>
        <Label Content=" NOME:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Background="#FFF9F4F4" Width="65" Height="26"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="26" Margin="99,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content=" IDADE:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="65" Background="#FFF7F3F3" Height="26"/>
        <TextBox x:Name="txtIdade" HorizontalAlignment="Left" Height="23" Margin="99,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="SEXO:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="65" Background="#FFFBF7F7" Height="26"/>
        <TextBox x:Name="txtSexo" HorizontalAlignment="Left" Height="23" Margin="99,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="btn" Content="CADASTRAR" HorizontalAlignment="Left" Margin="312,291,0,0" VerticalAlignment="Top" Width="99" Background="#FFFBF004" BorderBrush="#FFF5EDED" Height="38" FontSize="14" Click="btn_Click"/>
        <Label Content="MATÉRIA&#xD;&#xA;FAVORITA:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Background="#FFF9F8F8" Width="75" Height="43"/>
        <TextBox x:Name="txtMF" HorizontalAlignment="Left" Height="23" Margin="99,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="TURMA:" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="65"/>
        <TextBox x:Name="txtTurma" HorizontalAlignment="Left" Height="23" Margin="99,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
